PAYLOAD_SECRET=
BASE_URL=http://localhost:3001
DATABASE_URI=postgres://payload:payload@db/payload
DATABASE_TEST_URI=postgres://payload:payload@db-test/payload
DATABASE_NAME=payload
DATABASE_USER=payload
DATABASE_PASSWORD=payload